# Bookworm

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/jose/com/bookworm/: CustomTestRunner.kt  ExampleInstrumentedTest.java  MainCoroutineRule.kt
app/src/androidTest/java/jose/com/bookworm/viewmodel/: FeedViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jose/com/bookworm/: App.java  App.kt  BaseApplication.kt  BookAdapter.java  BookAdapter.kt  BookWormApplication.kt  CustomScrollingTextView.java  DoubleClickListener.kt  Library.java  LibraryActivity.java  LibraryActivity.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  PreferenceHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/jose/com/bookworm/adapter/: BaseAdapter.kt  BestSellersViewHolder.kt  BookAdapter.kt  BookViewHolder.kt  CurrentReadingViewHolder.kt  FeedInterface.kt  GenericAdapter.kt  LibraryBookViewHolder.kt
app/src/main/java/jose/com/bookworm/controllers/: CustomFABBehavior.java
app/src/main/java/jose/com/bookworm/di/: ActivityModule.kt  ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DaoModule.kt  FragmentModule.kt  Injector.kt  PresenterModule.kt  SchedulerModule.kt  ViewModelModule.kt
app/src/main/java/jose/com/bookworm/extensions/: ChipGroup.kt  Context.kt  Throwable.kt  View.kt
app/src/main/java/jose/com/bookworm/model/: Book.java  Book.kt  BookViewModel.kt  Volume.kt  VolumeISBN.kt  VolumeImageLinks.kt  VolumeInfo.kt  VolumesResponse.kt
app/src/main/java/jose/com/bookworm/model/googlebooks/: Volume.kt  VolumeISBN.kt  VolumeImageLinks.kt  VolumeInfo.kt  VolumesResponse.kt
app/src/main/java/jose/com/bookworm/model/nytimes/: BestSellersBook.kt  BestSellersListItem.kt  BestSellersListName.kt  BestSellersListNamesResponse.kt  BestSellersListResponse.kt  BestSellersOverviewBook.kt  BestSellersOverviewList.kt  BestSellersOverviewLists.kt  BestSellersOverviewResponse.kt  BuyLink.kt  NYTimesBook.kt  TimesBook.kt  TimesBookResponse.kt  TimesISBN.kt
app/src/main/java/jose/com/bookworm/model/roommodel/: Book.kt
app/src/main/java/jose/com/bookworm/network/: ApiClient.kt  BookRepository.kt  BookService.kt  BooksApi.kt  CacheInterceptor.kt  ForceCacheInterceptor.kt  GoogleBooksApi.kt  NYTimesApi.kt
app/src/main/java/jose/com/bookworm/presentations/: AddBookPresentation.kt  BookDetailsPresentation.kt  FeedPresentation.kt  LibraryPresentation.kt  SearchPresentation.kt
app/src/main/java/jose/com/bookworm/presenters/: AddBookPresenter.kt  BasePresenter.kt  BookDetailsPresenter.kt  FeedPresenter.kt  LibraryPresenter.kt  SearchPresenter.kt
app/src/main/java/jose/com/bookworm/repository/: BookRepository.kt
app/src/main/java/jose/com/bookworm/room/: BookDao.kt  BookDatabase.kt  Converters.kt  DatabaseHelper.kt  User.kt
app/src/main/java/jose/com/bookworm/utils/helpers/: SelectionTrackerHelper.kt
app/src/main/java/jose/com/bookworm/view/: BookCardView.java  BookViewHolder.java  BookViewHolder.kt
app/src/main/java/jose/com/bookworm/viewmodel/: AddBookViewModel.kt  BookDetailsViewModel.kt  BookViewHolder.kt  BookViewModel.kt  FeedViewModel.kt  LibraryViewModel.kt  SearchViewModel.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/jose/com/bookworm/views/: AddBookDialogFragment.kt  BaseCameraActivity.kt  BookDetailsFragment.kt  ChipsDialogFragment.kt  FeedFragment.kt  LibraryFragment.kt  MainActivity.kt  MainFragment.kt  ScanBarcodeActivity.kt  SearchFragment.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_add_black_24dp.xml  ic_add_white_24dp.xml  ic_filter.xml
app/src/main/res/layout/: activity_base_camera.xml  activity_library.xml  activity_main.xml  add_book_layout.xml  best_seller_card_layout.xml  best_seller_list_item.xml  book_card_layout.xml  book_item_layout.xml  book_list_item.xml  category_list_item.xml  current_reading_card_layout.xml  current_reading_list_item.xml  dialog_buttons_layout.xml  fragment_add_book.xml  fragment_book_details.xml  fragment_chips_dialog.xml  fragment_feed.xml  fragment_library.xml  layout_category_chips.xml  moving_clouds_layout.xml  recommended_card_layout.xml  recommended_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml  details_menu.xml  library_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/jose/com/bookworm/: ExampleUnitTest.java
app/src/test/java/jose/com/bookworm/books/: BaseApiTest.kt  BookApisTest.kt  BooksCRUDTest.kt  NYTimesResponses.kt  VolumeResponses.kt
app/src/test/java/jose/com/bookworm/presenters/: FeedPresenterTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
