// Top-level build file where you can add configuration options common to all sub-projects/modules.

// com.otaliastudios:cameraview is not on mavenCentral so we must stick to
// jcenter for now until the sundown date of Feb 2022. After which we can switch to mavenCentral()
// If this library has still not been migrated to maven by then we must find a new implementation
// for the camera bar code scanner in [BaseCameraActivity.kt]
buildscript {
    apply from: rootProject.file('gradle/dependencies.gradle')

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha05'
        classpath deps.kotlin.gradlePlugin
        classpath deps.hilt.gradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

