ext.versions = [
        'kotlin'    : '1.2.70',
        'coroutines': '1.0.0',
        'dagger'    : '2.17',
        'retrofit'  : '2.4.0',
        'rxJava'    : '2.2.2',
        'rxAndroid' : '2.1.0',
        'rxAdapter' : '2.3.0',
        'okhttp3'   : '3.9.1',
        'lifecycle' : '2.0.0',
        'room'      : '2.1.0-alpha02',
        'mockito'   : '2.0.0',
        'parceler'  : '1.1.11'
]

ext.deps = [
        'android'   : [
                'appCompat'       : "androidx.appcompat:appcompat:1.0.2",
                'constraintLayout': "androidx.constraintlayout:constraintlayout:2.0.0-alpha2",
                'material'        : "com.google.android.material:material:1.1.0-alpha01",
                'recyclerView'    : "androidx.recyclerview:recyclerview:1.0.0",
                'exifinterface'   : "androidx.exifinterface:exifinterface:1.0.0",
                'arch'            : [
                        'room'     : [
                                'runtime' : "androidx.room:room-runtime:${versions.room}",
                                'compiler': "androidx.room:room-compiler:${versions.room}",
                                'rxJava'  : "androidx.room:room-rxjava2:${versions.room}"
                        ],
                        'lifecycle': "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
                ],
                'ktx'             : "androidx.core:core-ktx:1.0.0"
        ],
        'coroutines': [
                'kotlin' : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
        ],
        'dagger2'   : [
                'runtime' : "com.google.dagger:dagger:${versions.dagger}",
                'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}"
        ],
        'kotlin'    : [
                'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                'stdlib'      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
        ],
        'square'    : [
                'retrofit2': [
                        'core'         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                        'gsonConverter': "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                        'rxAdapter'    : "com.squareup.retrofit2:adapter-rxjava2:${versions.rxAdapter}"
                ],
                'okhttp3'  : [
                        'loggingInterceptor': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}",
                        'mockwebserver'     : "com.squareup.okhttp3:mockwebserver:${versions.okhttp3}"
                ],
                'picasso'  : "com.squareup.picasso:picasso:2.71828"
        ],
        'rx'        : [
                'rxJava'   : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                'rxAndroid': "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
                'kotlin'   : "io.reactivex.rxjava2:rxkotlin:2.3.0"
        ],
        'parceler'  : [
                'compiler' : "org.parceler:parceler-api:${versions.parceler}",
                'processor': "org.parceler:parceler:${versions.parceler}"
        ],
        'testing'   : [
                'mockito'   : [
                        'core'  : "org.mockito:mockito-core:${versions.mockito}",
                        'kotlin': "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockito}"
                ],
                'junit'     : "junit:junit:4.12",
                'awaitility': "org.awaitility:awaitility:3.0.0",
                'espresso'  : "androidx.test.espresso:espresso-core:3.1.0",
                'runner'    : "androidx.test:runner:1.1.0"
        ],
        'timber'    : "com.jakewharton.timber:timber:4.6.0",
        'mlkit' : "com.google.firebase:firebase-ml-vision:18.0.2"
]