plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "jose.com.bookworm"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", GOOGLE_BOOKS_API_KEY
            buildConfigField 'String', "TimesApiKey", NYTIMES_BOOKS_API_KEY
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", GOOGLE_BOOKS_API_KEY
            buildConfigField 'String', "TimesApiKey", NYTIMES_BOOKS_API_KEY
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.kotlin.stdlib
    implementation deps.android.appCompat
    implementation deps.android.androidx
    implementation deps.android.material
    implementation deps.android.constraintLayout
    implementation deps.android.recyclerView
    implementation deps.android.exifinterface
    implementation deps.android.preferenceManager
    implementation deps.android.fragment_ktx

    implementation deps.android.arch.room.runtime
    implementation deps.android.arch.room.rxJava
    implementation deps.firebaseMLKit
    kapt deps.android.arch.room.compiler

    implementation deps.lifecycle.lifecycleExtensions
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.livedata_ktx

    implementation deps.coroutines.kotlin
    implementation deps.coroutines.android

    implementation deps.square.retrofit2.core
    implementation deps.square.retrofit2.gsonConverter
    implementation deps.square.retrofit2.rxAdapter
    implementation deps.square.picasso
    implementation deps.square.okhttp3.mockwebserver
    implementation deps.square.okhttp3.loggingInterceptor
    debugImplementation deps.square.leakCanary

    implementation deps.rx.rxJava
    implementation deps.rx.rxAndroid
    implementation deps.rx.kotlin

    implementation deps.hilt.core
    implementation deps.hilt.viewmodel
    kapt deps.hilt.compiler

    implementation deps.parceler.compiler
    kapt deps.parceler.processor

    api deps.cameraView

    implementation deps.timber

    testImplementation deps.testing.mockito.core
    testImplementation deps.testing.mockito.kotlin
//    testImplementation deps.testing.junit
    testImplementation deps.testing.awaitility
//    androidTestImplementation deps.testing.runner
    androidTestImplementation deps.testing.espresso
}

repositories {
    mavenCentral()
}
