apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "jose.com.bookworm"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug{
            buildConfigField 'String', "ApiKey", GOOGLE_BOOKS_API_KEY
            buildConfigField 'String', "TimesApiKey", NYTIMES_BOOKS_API_KEY
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", GOOGLE_BOOKS_API_KEY
            buildConfigField 'String', "TimesApiKey", NYTIMES_BOOKS_API_KEY
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.kotlin.stdlib
    implementation deps.android.appCompat
    implementation deps.android.material
    implementation deps.android.constraintLayout
    implementation deps.android.recyclerView
    implementation deps.android.exifinterface
    implementation deps.android.preferenceManager
    implementation deps.android.arch.room.runtime
    implementation deps.android.arch.room.rxJava
    implementation deps.firebaseMLKit
    kapt deps.android.arch.room.compiler
    implementation deps.lifecycle.lifecycleExtensions
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.livedata
    implementation deps.coroutines.kotlin
    implementation deps.coroutines.android
    implementation deps.dagger2.runtime
    kapt deps.dagger2.compiler
    kapt deps.dagger2.androidProcessor
    implementation deps.square.retrofit2.core
    implementation deps.square.retrofit2.gsonConverter
    implementation deps.square.retrofit2.rxAdapter
    implementation deps.square.picasso
    implementation deps.square.okhttp3.mockwebserver
    implementation deps.square.okhttp3.loggingInterceptor
    implementation deps.rx.rxJava
    implementation deps.rx.rxAndroid
    implementation deps.rx.kotlin
    implementation deps.parceler.compiler
    kapt deps.parceler.processor
    implementation deps.timber
    api deps.cameraView
    testImplementation deps.testing.mockito.core
    testImplementation deps.testing.mockito.kotlin
    testImplementation deps.testing.junit
    testImplementation deps.testing.awaitility
    androidTestImplementation deps.testing.runner
    androidTestImplementation deps.testing.espresso
}

repositories {
    mavenCentral()
}
