<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_item_home"
        android:enabled="true"
        android:title="@string/home"
        android:icon="@drawable/home_white" />
    <item
        android:id="@+id/menu_item_search"
        android:enabled="true"
        android:title="@string/search"
        android:icon="@android:drawable/ic_menu_search" />
    <item
        android:id="@+id/menu_item_library"
        android:enabled="true"
        android:title="@string/library"
        android:icon="@drawable/book_white"/>

</menu>