<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_home"
        android:title="@string/home"
        android:icon="@drawable/home_white"/>
    <item
        android:id="@+id/menu_item_search"
        android:title="@string/search"
        android:icon="@drawable/magnify_white"/>
    <item
        android:id="@+id/menu_item_library"
        android:title="@string/library"
        android:icon="@drawable/book_white"/>
    <item
        android:id="@+id/menu_item_settings"
        android:title="@string/settings"
        android:icon="@drawable/settings_white"/>
</menu>