<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorPrimaryFont"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/author_tv"
        app:layout_constraintStart_toEndOf="@+id/book_cover_iv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/author_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorPrimaryFont"
        app:layout_constraintBottom_toTopOf="@+id/published_tv"
        app:layout_constraintStart_toEndOf="@+id/book_cover_iv"
        app:layout_constraintTop_toBottomOf="@+id/title_tv"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/published_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorSecondaryFont"
        app:layout_constraintBottom_toTopOf="@+id/category_tv"
        app:layout_constraintStart_toEndOf="@+id/book_cover_iv"
        app:layout_constraintTop_toBottomOf="@+id/author_tv"
        tools:text="1984" />

    <ImageView
        android:id="@+id/book_cover_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/description_book_cover_iv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/checked_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorCheckedOut"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="OUT" />

    <TextView
        android:id="@+id/category_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/book_cover_iv"
        app:layout_constraintStart_toEndOf="@+id/book_cover_iv"
        app:layout_constraintTop_toBottomOf="@+id/published_tv"
        tools:text="Non-Fiction" />

</androidx.constraintlayout.widget.ConstraintLayout>
