<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/chips_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/best_sellers_chipgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp" />
    </ScrollView>

    <include
        android:id="@+id/chips_fragment_buttons"
        layout="@layout/dialog_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>