<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jose.com.bookworm.views.FeedFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reading_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/suggestions_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="2"
        tools:listitem="@layout/current_reading_list_item" />

    <TextView
        android:id="@+id/suggestions_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/recommended_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reading_rv"
        tools:text="NY Times Best Sellers"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recommended_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reading_rv"
        app:layout_constraintVertical_weight="1"
        tools:listitem="@layout/best_seller_list_item" />

    <HorizontalScrollView
        android:id="@+id/best_sellers_scroll_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recommended_rv"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.design.chip.ChipGroup
            android:id="@+id/list_names_chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Fiction" />

        </android.support.design.chip.ChipGroup>

    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>